
.back_ground_1
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($darkyellow), to($yellow))

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, $yellow, $darkyellow)

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, $yellow, $darkyellow)

  /* IE 10 */
  background: -ms-linear-gradient(top, $yellow, $darkyellow)

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, $yellow, $darkyellow)
.bar-1
  width: $cWidth
  position: relative
  margin: 0 auto
  padding-top: 10%
  height: 100%
  display: block
.bar-item
  width: 33%
  float: left
  display: block
  @extend .transform-2
  transform: translateY(80%)
  opacity: 0

.box
  display: block
  position: relative
  width: 80%
  margin: 0 auto
  p
    display: block
    position: relative
    width: 100%
    min-height: 20em
    top: -50px
    @extend .back_ground_1
    border-radius: 10px
  @extend .transform-03
  &:hover
    transform: scale(1.1,1.1)
  .img-box
    position: relative
    width: 120px
    height: 120px
    background: #ffffff
    border: 5px solid $yellow
    border-radius: 70px
    display: block
    margin: 0 auto
    z-index: 999
.space_1
  @extend .space
  background: url("../images/bg_space_1.jpg") 50px center no-repeat fixed
