
.bar
  display: block
  width: 100%
  height: 420px
  position: relative
.bar-2
  @extend .bar
  background: url("../images/bar2.jpg") no-repeat center center
.bar-3
  @extend .bar
  background: url("../images/bar3.jpg") no-repeat center center
.bar-4
  @extend .bar
  background: url("../images/bar4.jpg") no-repeat center center
.block-text
  display: block
  line-height: 3em
  width: 50%
  padding-top: 40px
  @extend .transform-2
  opacity: 0
  h1
    font-size: 3em
    color: $yellow
    padding-bottom: 20px
  p
    font-size: 25px
    color: #ffffff
    text-align: justify
#blt_2
  transform: translateX(100%)
#blt_1, #blt_3
  transform: translateX(-100%)
.space_2
  @extend .space
  background: url("../images/bg_space_2.jpg") center 0 no-repeat fixed