$yellow: #fcd732
$darkyellow: #fabc03
$lBlack: #141414
$cWidth: 1066px

@font-face
  font-family: "BeeFont"
  src: url('../fonts/BeeFun.ttf') format('truetype')

@font-face
  font-family: "BeeFontSmooth"
  src: url('../fonts/UVNThoidai2.ttf') format('truetype')

body
  font-family: BeeFont,Tahoma,sans-serif, Arial
  font-size: 15px
a
  text-decoration: none
.clr
  clear: both

.left
  float: left

.right
  float: right

.content
  width: $cWidth
  margin: 0 auto
  position: relative

.transform-03
  /* Firefox */
  -moz-transition: all .3s ease
  /* WebKit */
  -webkit-transition: all .3s ease
  /* Opera */
  -o-transition: all .3s ease
  /* Standard */
  transition: all .3s ease
.full-screen
  height: 100%
  display: block
  position: relative
.white-bg
  background-image: url("../images/bg.png")
.space
  height: 85%
  display: block
  position: relative

@mixin vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
