.space_3
  display: block
  height: 307px
  background: #deb511
  img
    width: 929px
    margin: 0 auto
    display: block
.space_4
  @extend .space
  background: url("../images/bg_space_4.jpg") no-repeat fixed 0 center
.contact
  padding: 30px 0
  color: white
  input
    font-family: BeeFontSmooth
    padding: 10px 0
    display: block
    border: none
    border-bottom: 1px solid #fcd732
    background: transparent
    width: 100%
    font-size: 22px
    color: #ffffff
    &:focus
      outline: none

  textarea
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 1px solid #fcd732
    font-family: BeeFontSmooth
    background: transparent
    margin: 20px 0
    font-size: 22px
    color: #ffffff
    width: 100%
    &:focus
      outline: none

  form
    margin: 10px 0
    width: 50%


.submit
  input
    font-family: BeeFont
    border: 1px solid #fce732
    width: 90px
    text-align: center
    display: inline !important
    background-color: #fce732
    color: #000000
    height: 30px
    line-height: 0
    margin-right: 10px
.right-icon
  width: 27px
  height: 31px
  display: inline-block
  float: left
  padding-left: 8px
  transition: All .2s ease
  -webkit-transition: All .2s ease
  -moz-transition: All .2s ease
  -o-transition: All .2s ease
  z-index: 22
footer
  background: #141414
  display: block
  height: 160px
  border-top: 1px dashed $yellow
  line-height: 25px
  img
    width: 100%
  .block-foot
    width: 33%
    position: relative
    display: block
    height: 160px
    float: left
    .column-foot
      margin: 20px 0px
      display: block
      height: 115px
      padding: 0px 15px
      a.link-foot
        float: left
        display: inline-block
        padding: 5px 3px
        margin-right: 5px
        color: #ffffff
    .column-foot-center
      @extend .column-foot
      border-left: 1px solid #bbbbbb
      border-right: 1px solid #bbbbbb
    table
      width: 100%
      td
        text-align: left
        .icon-foot
          display: block
          width: 100%
  p
    color: #ffffff
    padding: 5px
    display: block
    font-size: 14px
  i
    color: $yellow



