
//****************** SLIDE
.slide
  background: url("../images/bg_slide.jpg") center 0 no-repeat fixed
  height: 100%
  display: block
  margin-top: -90px
  #banner-slide
    width: 100%
    margin: 0 auto
    height: 100%
    ul.slide-content
      position: relative
      top: 50%
      transform: translateY(-50%)
      display: block
      width: 100%
      height: 70%
      background: #bbb
      //overflow: hidden
      li.slide-image
        position: absolute
        height: 100%
        display: none
        width: 100%
        //@extend .transform-03
        opacity: 0
        img
          max-height: 100%
    .slide-pager
      height: 20px
      position: relative
      ul
        float: right
        margin: 10px 0 0
        padding: 0
        width: auto
    .focus
      background: green
.slide-pager-slot
  background: none repeat scroll 0 0 #999999
  display: block
  float: left
  height: 15px
  list-style: none outside none
  margin: 0 5px 0 0
  width: 15px
  cursor: pointer
  &:hover
    background: red