@import "base"
.back_ground_1
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#c5c5c5), to(#f5f5f5))

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #f5f5f5, #c5c5c5)

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #f5f5f5, #c5c5c5)

  /* IE 10 */
  background: -ms-linear-gradient(top, #f5f5f5, #c5c5c5)

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #f5f5f5, #c5c5c5)
.bar_1
  width: 80%
  position: relative
  margin: 0 auto
  padding-top: 50px
.bar-item
  width: 33%
  float: left
  display: block
.box
  display: block
  position: relative
  width: 80%
  margin: 0 auto
  p
    display: block
    position: relative
    width: 100%
    min-height: 20em
    top: -50px
    @extend .back_ground_1
    border-radius: 10px
    border: 1px solid #484848
  @extend .transform-03
  &:hover
    transform: scale(1.1,1.1)
  .img-box
    position: relative
    width: 120px
    height: 120px
    @extend .back_ground_1
    border-radius: 70px
    display: block
    margin: 0 auto
    z-index: 999
.space_1
  background: url("../images/bg_space_1.jpg") no-repeat fixed center bottom