@import "base"
//****************** SLIDE
.slide
  background: url("../images/bg_slide.jpg") no-repeat center right
  background-attachment: fixed
  height: 100%
  display: block
  -webkit-transform: none
  transform: none
  -webkit-backface-visibility: visible
  -webkit-font-smoothing: antialiased
  -webkit-perspective: none
  -webkit-transform: none
  -webkit-transition-delay: none
  -webkit-transition-duration: none
  -webkit-transition-property: none
  -webkit-transition-timing-function: none
  backface-visibility: visible
  img
    max-width: 80%
    margin: 20% auto